{
    "compilerOptions": {
        "target": "es2016",
        "newLine": "lf",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "declaration": true,
        "outDir": "./dist/types",
        "strict": true,
        "sourceMap": false,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "node",
            "jest",
            "ts-jest"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}
